# KidalKidal_Springboot_Server

kidalkidal/: build.gradle  settings.gradle
kidalkidal/src/main/java/com/cos/kidalkidal/: KidalkidalApplication.java
kidalkidal/src/main/java/com/cos/kidalkidal/config/: configSocket.java
kidalkidal/src/main/java/com/cos/kidalkidal/controller/: controllerChat.java  controllerDesk.java  controllerOrder.java  controllerQr.java  controllerUser.java
kidalkidal/src/main/java/com/cos/kidalkidal/mapper/: mapperCompany.java  mapperDesk.java  mapperQr.java  mapperUser.java
kidalkidal/src/main/java/com/cos/kidalkidal/model/: modelChat.java  modelChatPayload.java  modelChatRoom.java  modelCompany.java  modelCompanyRoom.java  modelDesk.java  modelDeskPayload.java  modelEmail.java  modelOrder.java  modelQr.java  modelQrPayload.java  modelUser.java  modelUserImage.java  modelUserPayload.java  modelVisitor.java  modelVisitorPayload.java
kidalkidal/src/main/java/com/cos/kidalkidal/service/: serviceCompany.java  serviceDesk.java  serviceFindAccount.java  serviceLogin.java  serviceProfile.java  serviceQr.java  serviceRegister.java  serviceSendEmail.java  serviceSocketChat.java  serviceSocketOrder.java  serviceUser.java
kidalkidal/src/main/resources/mapper/: mapperCompany.xml  mapperDesk.xml  mapperQr.xml  mapperUser.xml
