plugins {
	id 'org.springframework.boot' version '2.5.6'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.cos'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-websocket'
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.2.0'
	implementation 'org.springframework.boot:spring-boot-starter-mail'
	
    implementation 'org.mariadb.jdbc:mariadb-java-client:2.7.4'
    
	implementation 'com.google.firebase:firebase-admin:7.1.0'
	
	implementation group: 'com.squareup.retrofit2', name: 'retrofit', version: '2.9.0'
	implementation group: 'com.squareup.retrofit2', name: 'converter-jackson', version: '2.9.0'
	implementation group: 'com.squareup.retrofit2', name: 'converter-gson', version: '2.9.0'
	
	implementation group: 'com.squareup.okhttp3', name: 'okhttp', version: '3.12.2'
	
	implementation 'com.google.code.gson:gson:2.7'
	
	implementation 'javax.xml.bind:jaxb-api:2.3.1'
	implementation 'io.jsonwebtoken:jjwt-api:0.11.2'
	runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.2'
	runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.2'
	runtimeOnly 'mysql:mysql-connector-java' 
}

test {
	useJUnitPlatform()
}
